* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
}

:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.spics{
  position: relative;
}
.spics::after{
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
/* Start Header */
.header {
  background-color: white;
  position: relative;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

.header .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 767px) {
  .header .logo {
    width: 100%;
    height: 50px;
  }
}

.header .main-nav {
  display: flex;
}

@media (max-width: 767px) {
  .header .main-nav {
    margin: auto;
  }
}

.header .main-nav>li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}

.header .main-nav>li>a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: black;
  padding: 0 30px;
  overflow: hidden;
  font-size: 18px;
  transition: var(--main-transition);
}

@media (max-width: 767px) {
  .header .main-nav>li>a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}

.header .main-nav>li>a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}

.header .main-nav>li>a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}

.header .main-nav>li>a:hover::before {
  left: 0;
}

.header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
}

@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}

.header .mega-menu .image img {
  max-width: 100%;
}

@media (max-width: 991px) {
  .header .mega-menu .image {
    display: none;
  }
}

.header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}

.header .mega-menu .links li {
  position: relative;
}

.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}

@media (max-width: 767px) {
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}

.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition);
}

.header .mega-menu .links li:hover::before {
  width: 100%;
}

.header .mega-menu .links li a {
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}

.header .mega-menu .links li a i {
  margin-right: 10px;
}

/* End megamenu */
/* End Header */
/* Start Landing */
.landing {
  position: relative;
}

.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}

.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}

.landing .text {
  flex: 1;
}

@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}

.landing .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}

@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 28px;
  }
}

.landing .text p {
  font-size: 23px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: #666;
  max-width: 500px;
}

@media (max-width: 991px) {
  .landing .text p {
    margin: 10px auto;
  }
}

@media (max-width: 767px) {
  .landing .text p {
    font-size: 18px;
  }
}

.landing .image img {
  position: relative;
  width: 600px;
  animation: up-and-down 5s linear infinite;
}

@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
}

.landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}

.landing .go-down:hover {
  color: var(--main-color-alt);
}

.landing .go-down i {
  animation: bouncing 1.5s infinite;
}

@keyframes up-and-down {

  0%,
  100% {
    top: 0;
  }

  50% {
    top: -50px;
  }
}

@keyframes bouncing {

  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40%,
  60% {
    transform: translateY(-15px);
  }
}

/* End Landing */
/* Start Articles */

/* Start Main Title */

.Main_Title {
  width: fit-content;
  position: relative;
  border: solid black 2px;
  margin: 100px auto;
  padding: 10px 20px;
  font-size: 30px;
  font-weight: bold;

  transition: .5s;
}

.Main_Title::before,
.Main_Title::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  border-radius: 50%;
  transform: translateY(-50%);
}

.Main_Title::before {
  left: -30%;
}

.Main_Title::after {
  right: -30%;
}

.Main_Title:hover {
  color: white;
  border-color: white;
  transition-delay: var(--main-transition);
  z-index: 0;
}

.Main_Title:hover::before {
  z-index: -1;
  animation: move_left 0.5s linear forwards;
}

.Main_Title:hover::after {
  animation: move_right 0.5s linear forwards;
  z-index: -1;
}

.Main_Title:hover::before,
.Main_Title:hover::after {
  border: none;
}

@keyframes move_left {

  50% {
    left: 0px;
    width: 12px;
    height: 12px;
  }

  100% {
    left: 0px;
    height: 100%;
    width: 50%;
    border-radius: 0%;
  }
}

@keyframes move_right {

  50% {
    right: 0px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    top: 50%;
  }

  100% {
    right: 0px;
    height: 100%;
    width: 49%;
    border-radius: 0%;
  }
}

/* End Main Title */
.articles {
  padding: 50px 0;
}

.articles_countainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;

}


.The_article {
  box-shadow: 0px 5px 15px 0px #00000026;
  display: flex;
  flex-direction: column;
  border-radius: 6px;
  overflow: hidden;

  transition: .3s;
}

.The_article:hover {
  box-shadow: 0px 10px 15px 0px #00000026;
  transform: translateY(-10px);
}

.The_article img {
  width: 100%;
  height: 100%;
}

.The_article h1 {
  font-size: 20px;
  padding: 10px;
}

.The_article p {
  color: #777;
  padding: 10px;
}

.The_article .Read_more {
  display: flex;
  padding-top: 10px;
  justify-content: space-between;
  align-items: center;
  position: relative;
  border-top: solid #e6e6e7 1px;


}

.The_article .Read_more,
.The_article .Read_more a {
  color: var(--main-color);
  font-weight: bold;
  margin-top: 5px;
  padding: 10px;
}

.The_article .Read_more i {
  animation-iteration-count: infinite;
  position: absolute;
  left: 90%;

}

.The_article:hover .Read_more i {
  animation: arrow_moving .8s infinite;
}

@keyframes arrow_moving {

  0%,
  100% {
    left: 85%;
  }

  50% {
    left: 90%;
  }
}

.The_article .bar {
  position: relative;
}

.The_article .bar::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}

/* End Articles */
/* Start Gallery */
.gallery {
  background-color: #ececec;
  padding: 100px 0;
}

.gallery_imgs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;

}

.gallery_imgs .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery_imgs .the_img {
  position: relative;
  overflow: hidden;

}

.gallery_imgs .the_img::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0px;
  height: 0px;
  opacity: 0;
  background-color: rgba(255, 255, 255, 0.199);
  z-index: 2;

}

.gallery_imgs img {
  max-width: 100%;
  transition: var(--main-transition);
}

.gallery_imgs .the_img:hover::before {
  animation: flashing .7s;
}

.gallery_imgs .box .the_img:hover img {
  transform: rotate(5deg) scale(1.1);
}

@keyframes flashing {

  0%,
  40% {
    opacity: 1;
  }

  100% {
    width: 200%;
    height: 200%;
  }
}

/* End Gallery */
/* Strart Features */
.features {
  padding: 100px 0;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 40px;
}

.features .box {
  border: solid 1px black;

}

.features .box .content {
  background-color: white;
  position: relative;
  overflow: hidden;

}

.features .box .image {
  position: relative;
  overflow: hidden;
}

.features .box .image::before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.features .box .image::after {
  content: "";
  position: absolute;
  bottom: 0px;
  right: 0%;
  border-style: solid;
  border-width: 0px 0px 200px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
  z-index: 2;
}

.features .red .image::before {
  background-color: rgb(244 64 54 / 60%);
}

.features .green .image::before {
  background-color: rgb(0 150 136 / 60%);
}

.features .blue .image::before {
  background-color: rgb(3 169 244 / 60%);
}

.features .box img {
  max-width: 100%;
}

.features .box:hover .image::after {
  left: 0;
  border-width: 0px 500px 200px 0px;
  border-color: transparent transparent white transparent;

}

.features .box .content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.features .box .content h1 {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
}

.features .box .content h1::after {
  content: "";
  width: 80%;
  height: 5px;
  position: absolute;
  bottom: -10px;
  left: 10px;

}

.features .red .content h1::after {
  background-color: #f44036;
}

.features .green .content h1::after {
  background-color: #009688;
}

.features .blue .content h1::after {
  background-color: #03a9f4;
}

.features .box .content p {
  margin: auto;
  color: #777;
  line-height: 2;
  font-size: 17px;
  margin: 30px 0;
  padding: 25px;
  text-align: center;
}

.features .box .content span {
  font-size: 20px;
  font-weight: bold;
  padding: 10px 30px;
  border: solid 3px;
  border-radius: 5px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.features .red .content span {
  color: #f44036;
  border-color: #f44036;
}

.features .green .content span {
  color: #009688;
  border-color: #009688;
}

.features .blue .content span {
  color: #03a9f4;
  border-color: #03a9f4;
}

.features .box .content span::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: -100%;
  z-index: -1;
  transition: var(--main-transition);
}

.features .red .content span::before {
  background-color: #f44036;

}

.features .green .content span::before {
  background-color: #009688;
}

.features .blue .content span::before {
  background-color: #03a9f4;
}

.features .box:hover .content span {
  color: white;
}

.features .box:hover .content span:before {
  left: 0;
}

/* End Features */
/* Start TESTIMONIALS */
.TESTIMONIALS {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background)
}

.TESTIMONIALS .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px 40px
}

.TESTIMONIALS .testimonials_reviews {
  background-color: white;
  position: relative;
  border-radius: 10px
}

.TESTIMONIALS .testimonials_reviews .image {
  position: absolute;
  width: 100px;
  right: -10px;
  top: -50px;

}

.TESTIMONIALS .testimonials_reviews .image img {
  border-radius: 50%;
  max-width: 100%;
  border: solid var(--section-background) 10px;
}

.TESTIMONIALS .testimonials_reviews .content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 20px;
}

.TESTIMONIALS .testimonials_reviews .content h3 {
  margin: 10px;
}

.TESTIMONIALS .testimonials_reviews .content p {
  color: #777;
  margin: 10px;
  line-height: 1.5;
}

.TESTIMONIALS .testimonials_reviews .content ul li {
  color: orange;
}

.TESTIMONIALS .testimonials_reviews .content ul .far {
  color: black;
}

/* End TESTIMONIALS */
/* Start TEAM MEMBERS */
.TEAM_MEMBERS {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.TEAM_MEMBERS .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.TEAM_MEMBERS .box { 
  position: relative;
  overflow: hidden;
  transition: var(--main-transition);
  }
.TEAM_MEMBERS .box::before{
    content: "";
    height: 100%;
    width: 80%;
    background-color: #eee;
    border-radius: 10px;
    position: absolute;
    right: 0;
    z-index: -2;
  }
  .TEAM_MEMBERS .box::after{
    content: "";
    height: 100%;
    width: 80%;
    background-color: #ccc;
    border-radius: 10px;
    position: absolute;
    right: -100%;
    top: 0;
    z-index: -1;
    transition: var(--main-transition);
  }
  .TEAM_MEMBERS .box:hover::after{
    right: 0%;
  }
.TEAM_MEMBERS .box .data {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 30px;
}

.TEAM_MEMBERS .box .data img {
  max-width: 80%;
  border-radius: 10px;
  filter:grayscale(100%);
  transition: var(--main-transition);
}
.TEAM_MEMBERS .box:hover .data img{
  filter:grayscale(0%) ;
}
.TEAM_MEMBERS .box ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.TEAM_MEMBERS .box ul li {
  padding: 20px;
  color: #666;
}
.TEAM_MEMBERS .box ul li:not(:last-child):hover{
  color: var(--main-color);
}
.TEAM_MEMBERS .box ul li:last-child:hover{
  color: red;
}
.TEAM_MEMBERS .box .content {
  margin-left: 90px;
}

.TEAM_MEMBERS .box .content h2 {
  margin: 10px 0;
  color: #888;
}
.TEAM_MEMBERS .box:hover .content h2{
  color: var(--main-color);
}

.TEAM_MEMBERS .box .content p {
  margin: 5;
  padding-bottom: 20px ;
}

/* End TEAM MEMBERS */
/* Start SERVICES */
.SERVICES{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.SERVICES .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.SERVICES .box{
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 10px 8px 0px #00000036;
  transition: var(--main-transition);
  position: relative;
}
.SERVICES .box:hover{
  transform: translateY(-10px);
}
.SERVICES .box::before {
  content: "";
  width: 0%;
  height: 3px;
  background-color: var(--main-color);
  position: absolute;
  top: 1px;
  left: 50%;
  transition: var(--main-transition);
}
.SERVICES .box:hover::before{
  left: 0%;
  width: 51%;
}
.SERVICES .box::after{
  content: "";
  width: 0%;
  height: 3px;
  background-color: var(--main-color);
  position: absolute;
  top: 1px;
  right: 50%;
  transition: var(--main-transition);
}
.SERVICES .box:hover::after{
  right: 0%;
  width: 51%;
}
.SERVICES .box .name{
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  padding: 10px 0 50px 0;
}

.SERVICES .box .name i{
  color: #d5d5d5;
  margin:20px auto;
}
.SERVICES .box .name h3{
  color: var(--main-color);
  font-size: 25px;
}
.SERVICES .box .details{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f9f9f9;
}
.SERVICES .box .details h3{
  color: white;
  font-size: 30px;
  background-color: var(--main-color);
  padding: 10px 20px;
  position: relative;
  z-index: 0;
}
.SERVICES .box .details h3::before{
  content: "";
  position: absolute;
  top: 0;
  right: -20px;
  height: 100%;
  width: 100%;
  background-color:  var(--main-color);
  transform: skewX(-30deg);
  z-index: -1;
}
.SERVICES .box .details h3::after{
  content: "";
  position: absolute;
  top: 0;
  right: -60px;
  height: 100%;
  width: 100%;
  background-color:  #d5d5d5;
  transform: skewX(-30deg);
  z-index: -2;
}
.SERVICES .box .details p{
  padding: 0 10px;
  color: var(--main-color);
}
/* End SERVICES */
/* Start OUR SKILLS */
.OUR_SKILLS{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);

}
.OUR_SKILLS .container{
  display: flex;
  justify-content: space-evenly;
}
.OUR_SKILLS .container .image{
width: 50%;
}
.OUR_SKILLS .container .image img{
  max-width: 100%;
}
.OUR_SKILLS .container .skills_contauner  {
  width: 60%;
}
.OUR_SKILLS .container .skill {
  padding-bottom: 50px;
  margin-bottom: 20px;
  position: relative;
}
.OUR_SKILLS .container .skill::before{
  content: "";
  width: 100%;
  height: 30px;
  background-color: #eee;
  position: absolute;
  bottom: 0px;
}
.OUR_SKILLS .container .skill::after{
  content: "";
  height: 30px;
  background-color: var(--main-color);
  position: absolute;
  bottom: 0px;
}
.OUR_SKILLS .container .skill:first-child::after,.OUR_SKILLS .container .skill:last-child::after{
  width: 80%;
}
.OUR_SKILLS .container .skill:nth-child(2)::after{
  width: 85%;
}
.OUR_SKILLS .container .skill:nth-child(3)::after{
  width: 70%;
}
.OUR_SKILLS .container .skill h3{

  display: flex;
  justify-content: space-between;
}
.OUR_SKILLS .container .skill span{
  font-size:13px;

  padding: 2px;
  color: var(--main-color);
  box-shadow: 0px 0px 0px 1px #00000021;

}
@media (max-width: 768px) {
  .OUR_SKILLS .container{
    flex-direction:column
  }
  .OUR_SKILLS .container  img{
    display: none;
  }
  .OUR_SKILLS .container .skills_contauner  {
    width: 100%;
  }
}
/* End OUR SKILLS */
/* Start HOW IT WORKS ? */
.HOW_IT_WORKS{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);

}
.HOW_IT_WORKS .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.HOW_IT_WORKS .container img{
  max-width: 100%;
  margin-right: 100px;
}
.HOW_IT_WORKS .box{
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}

.HOW_IT_WORKS .box .data{
  display: flex;
  padding: 30px;
  margin-bottom: 20px;
  background-color: #f6f5f5;
  border: solid white 2px;
  align-items: center;
  position: relative;
  z-index: 1;
  border-radius: 10px;
}
.HOW_IT_WORKS .box .data::before{
  content: "";
  width: 0%;
  height: 0%;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -1;
  background-color: #eee;
  transform: translate(-50%,-50%);
  transition: var(--main-transition);
}
.HOW_IT_WORKS .box .data:hover:before{
  width: 100%;
  height: 100%;

}
.HOW_IT_WORKS .box .data img{
  width: 64px;
  margin-right: 30px;
}
.HOW_IT_WORKS .box .data .content h3{
  margin-bottom: 10px;
}
.HOW_IT_WORKS .box .data .content p{
  line-height: 1.5;
  color: #444;
}
@media (max-width: 768px) {
  .HOW_IT_WORKS  .container {
    flex-direction: column;
    justify-content: space-between;
  }
  .HOW_IT_WORKS  .image_box {
    margin: 0 0 50px;
  }
  .HOW_IT_WORKS .box .data{
    flex-direction: column;
    justify-content: center;
    text-align: center ;
  }
  .HOW_IT_WORKS .box .data img{
    width: 64px;
    margin-bottom: 30px;
    margin-right: 0px;
  }
}
/* End HOW IT WORKS ?*/
/* Start LATEST EVENTS*/
.event{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.event .container{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}
.event .container img{
  max-width: 450px;
}
.event .evemt_details{
  width: 60%;
    display:flex;
    align-items: center;
    justify-content:center;
    flex-direction:column;
    text-align: center;
}
.event .evemt_details .event_timer{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.event .evemt_details .event_timer .unit{
display: flex;
flex-direction:column;
margin: 0 5px;
border : 1px solid #d4d4d4;
border-radius:10px;
transition: var(--main-transition);
}

.event .evemt_details .event_timer .unit span:first-child{
  padding: 15px ;
  font-size: 35px;
  font-weight:bold; 
  color:var(--main-color);
}
.event .evemt_details .event_timer .unit span:last-child{
  padding: 5px;
  font-size:13px;
  border-top: 1px solid #d4d4d4;
  transition: var(--main-transition);
}
.event .evemt_details .event_timer .unit:hover,.event .evemt_details .event_timer .unit:hover span:last-child
{
  border-color:var(--main-color)
}
.event .evemt_details h3{
  font-size: 30px;
  margin-top:30px ;
}
.event .evemt_details p{
  color:#777;
  line-height:1.7;
  font-size:19px;
  margin:19px 0;
}
.event .enent_search{
  width: 100%;
  margin-top: 50px;
}
.event .enent_search .search{
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
    margin: 0 auto;
    display: flex;
    background-color: #f6f5f5;
    border-radius: 50px;
    gap: 20px;

}
.event .enent_search input{
  padding: 20px;
  border-radius: 50px;
  border: none;
}
.event .enent_search .email{
  flex: 1;
  caret-color: var(--main-color);
  outline: none;
}
.event .enent_search .button{

  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: var(--main-transition);
}
.dots{
  background-image: url(/imgs/dots.png);
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}
.dots-up{
  top: 200px;
  right: 0;
}
.dots-down{
  bottom: 200px;
  left: 0;
}

@media (max-width: 768px) {
  .event .container img{
    display: none;
  }
.dots{
    display: none;
  }
  .event .evemt_details{
      width: 100%;
  }
  .event .enent_search .search{
    width: 100%;
    gap: 5px;
  }
}
/* End LATEST EVENTS*/
/* Start PRICING PLANS*/
.PRICING_PLANS{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}
.PRICING_PLANS .container{
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
}
.PRICING_PLANS .offer{
  width: 370px;
  background-color: white;
  box-shadow: 0px 6px 10px 0px #00000040;
  position: relative;
  z-index: 0;
  overflow: hidden; 

}
.PRICING_PLANS .offer::before{
  content: "";
  width: 100%;
  height:50%;
  background-color:rgba(211, 211, 211, 0.233);
  position: absolute;
  right:100%;
  top: 0;
  z-index: -1;
  transition: var(--main-transition);
}
.PRICING_PLANS .offer:hover::before{
  right: 0;
}
.PRICING_PLANS .offer::after{
  content: "";
  width: 100%;
  height:50%;
  background-color:rgba(211, 211, 211, 0.233);
  position: absolute;
  left:100%;
  bottom: 0;
  z-index: -1;
  transition: var(--main-transition);
}
.PRICING_PLANS .offer:hover::after{
  left: 0;
}
.PRICING_PLANS .offer:nth-child(2){
  margin-bottom: 20px;
}
.PRICING_PLANS .offer .offer_header{
  display:flex;
  justify-content:center;
  flex-direction:column;
  align-items:center;
}
.PRICING_PLANS .offer .offer_header h3{
  font-weight: bold;
  margin: 30px 0;
  font-size: 25px;
  letter-spacing: -1px;
}
.PRICING_PLANS .offer .offer_header img{
  width: 80px;
  margin-bottom: 30px;
}
.PRICING_PLANS .offer .offer_header .praice{
  font-size:60px;
  font-weight:bold;
  color:var(--main-color);
  margin-bottom:5px;

}
.PRICING_PLANS .offer .offer_header p{
  color:#777;
  margin-bottom:20px;
}
.PRICING_PLANS .offer ul li{
  padding: 20px;
  border-top: 1px solid #eee;
}

.PRICING_PLANS .offer ul li::before{
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right:  10px;
  font-weight: 900;
  color: var(--main-color);
}

.PRICING_PLANS .offer .chosin{
  display: block;
  width: fit-content;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  margin: 30px auto 40px;
  padding: 15px 20px;
  border-radius: 6px;
  font-weight: bold;
  transition: var(--main-transition);
}
.PRICING_PLANS .offer .Most_Popular{
  background-color: var(--main-color);
  width: fit-content;
  padding: 10px;
  color:white;
  font-weight:bold;
  font-size: 20px;
  position: absolute;
  right:-25px;
  top:45px;
  transform:rotate(90deg);
  z-index: 0;
}
.PRICING_PLANS .offer .Most_Popular::before{
  content: "";
  width: 40px;
  height: 100%;
  position: absolute;
  right: -5px;
  top: 0;
  background-color: var(--main-color);
  transform:skew(30deg);
  z-index: -1;
}
.PRICING_PLANS .offer .Most_Popular::after{
  content: "";
  width: 40px;
  height: 100%;
  position: absolute;
  right: -5px;
  top: 0;
  background-color:var(--main-color);
  transform:skew(-30deg);
  z-index: -1;
}

.PRICING_PLANS .offer .chosin:hover{
  color: white;
  background-color: var(--main-color);
}

@media (max-width: 768px) {
  .PRICING_PLANS .container{
    flex-direction:column
  }
  .dots{
    display: none;
  } 
}
/* End PRICING PLANS*/
/* Start TOP VIDEOS*/

  .TOP_VIDEOS{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
  }
  .TOP_VIDEOS .container{
    display: flex;
    justify-content: center;
  }
  .TOP_VIDEOS .VList{
    width: 30%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color:#f4f4f4;
    padding: 10px 5px;
  }
  .TOP_VIDEOS .VList .name{
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding: 10px;
      font-weight: bold;
  }
  .TOP_VIDEOS .VList li{
    width: 100%;
    background-color: white;
    padding: 20px 10px;
    margin-top: 2px;
    cursor: pointer;
  }
  .TOP_VIDEOS .VList li:hover p{
    color: var(--main-color);
  }
  .TOP_VIDEOS .VList li span{
    color: #888;
  }
  .TOP_VIDEOS .image{
    display: flex;
    flex-direction:column ;
    background-color: #e2e2e2;
    width: 70%;
    padding: 10px;
    flex-direction: column;
    justify-content: space-between;
  }

  .TOP_VIDEOS .image img{
    max-width: 100%;
  }
  .TOP_VIDEOS .image p{
    background-color: white;
    padding: 20px 30px;
    margin: 1px;
  }
  @media (max-width: 768px) {
    .TOP_VIDEOS .container{
      flex-direction:column
    }
    .TOP_VIDEOS .VList{
      width: 100%;
    }
    .TOP_VIDEOS .image{
      width: 100%;
    }
  }
/* End TOP VIDEOS*/
/* Start Stats */
.Stats{
  position: relative;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-image: url("../imgs/stats.jpg");
  background-size: cover;
  min-height: 300px;
}
.Stats::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
}
.Stats h1{
  font-weight: bold;
  font-size: 40px;
  width: fit-content;
  margin: 0 auto 50px;
  position: relative;
}
.Stats .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;   
}
.Stats .box{
  background-color: white;
  padding: 30px 15px;
  text-align: center;
  position: relative;
  opacity: 0.8;
  transition: var(--main-transition);
}
.Stats .box::before{
  content: "";
  width: 2px;
  height: 0%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.Stats .box:hover::before{
  height: 100%;
}
.Stats .box::after{
  content: "";
  width: 2px;
  height: 0%;
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.Stats .box:hover::after{
  height: 100%;
}
.Stats .box span{
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}
.Stats .box p{
  color: var(--main-color);
  font-size: 20px;
  font-weight: bold;
}
/* End Stats*/
/* Start Discount*/
.Discount{
  display: flex;
  align-items: center;
  padding-top: var(--main-padding-top);
}
.Discount .Discount_info{
  width: 50%;
  flex-direction: column;
  background-image: url(/imgs/discount-background2.jpg);
  background-size: cover;
  position: relative;
}
.Discount .Discount_info::before{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: var(--main-color);
  opacity: 0.95;
}
.Discount .Discount_info .content{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin: 100px auto;
  width: 400px;
  gap: 20px;
}
.Discount .Discount_info .content h3{
  font-size: 30px;
  color: white;
}
.Discount .Discount_info .content p{
  line-height: 1.6;
  color: white;
}
.Discount .Discount_info .content img{
  max-width: 100%;
}
.Discount .Discount_request{
  width: 50%;
}
.Discount .Discount_request .content{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin: 100px auto;
  width: 400px;
  gap: 20px;
}
.Discount .Discount_request h3{
  font-size: 30px;
}
.Discount .Discount_request .request_info{
  display: flex;
  flex-direction: column;
  width: 100%;
}
.Discount .Discount_request .request_info input{
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
  outline: none;
}
.Discount .Discount_request .request_info #text2 {
  resize: none;
  height: 200px;
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
  outline: none;
}
.Discount .Discount_request .request_info #button{
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
}
.Discount .Discount_request .request_info #button:hover{
  background-color: var(--main-color-alt);
}

@media (max-width: 768px) {
  .Discount{
    flex-direction:column
  }
  .Discount .Discount_info{
    width: 100%;
  }
  .Discount .Discount_request{
    width: 100%;
  }
}
/* End Discount*/
/* Start Footer*/
.footer{
  background-color: black;
  color: white;
  padding-top: var(--main-padding-top);
}
.footer .container{
  padding-bottom: var(--main-padding-bottom);
  display:grid;
  grid-template-columns:  repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.footer .conectUS{
  display: flex;
  flex-direction: column;
}
.footer .conectUS h3{
  font-size: 40px;
  margin-bottom: 20px;
}
.footer .conectUS a{
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}
.footer .conectUS .socialLinks a:nth-child(1):hover{
  background-color: rgb(0, 60, 255);
}
.footer .conectUS .socialLinks a:nth-child(2):hover{
  background-color: rgb(0, 153, 255);
}
.footer .conectUS .socialLinks a:nth-child(3):hover{
  background-color: red;
}
.footer .conectUS p{
  margin-top:20px;
  line-height: 1.8;
  color: #b9b9b9 ;
}
.footer .links ul li{
  padding: 15px;
} 
.footer .links ul li:nth-child(-n+4){
  border-bottom: solid 0.1px #313131;
}
.footer .links ul li a{
  text-decoration: none;
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .links ul li a:hover{
  margin-left: 10px;
  color: white;
}
.footer .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .workTime div{
  display: flex;
  gap: 10px;
  align-items: center;
  margin: 20px auto;
}
.footer .workTime div i{
  color: var(--main-color);
  font-size: 20px;
}
.footer .workTime div p{
  font-size: 13px;
  color: #b9b9b9;
}
.footer .projects img{
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
.footer> p{
  text-align: center;
  padding: 20px;
  border-top: solid 0.1px #313131;
}
@media (max-width: 768px) {
  .footer .conectUS {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
  }
  .footer .conectUS a{
    margin: 0 2px;
  }
  .footer .links ul li {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .footer .workTime div {
    display: flex;
    gap: 10px;
    align-items: center;
    margin: 20px auto;
    flex-direction: column;
}
.footer .workTime div i{
  font-size: 30px;
}
.projects{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
}
/* End Footer*/